# Utest

./: README.md  build.gradle
src/main/java/co/com/choucair/certification/utest/models/: DatosPrueba.java
src/main/java/co/com/choucair/certification/utest/questions/registrousuario/: RegistroUsuario.java
src/main/java/co/com/choucair/certification/utest/tasks/comunes/: AbrirUrl.java
src/main/java/co/com/choucair/certification/utest/tasks/registrousuario/: PasoCuatro.java  PasoDos.java  PasoTres.java  PasoUno.java  RegistrarUsuario.java
src/main/java/co/com/choucair/certification/utest/userinterface/registrousuario/: RegistroUsuarioUserinterface.java
src/main/java/co/com/choucair/certification/utest/util/transversal/: CargarDatos.java  Esperar.java
src/test/java/co/com/choucair/certification/utest/runners/registrousuario/: RegistroUsuarioRunner.java
src/test/java/co/com/choucair/certification/utest/stepdefinitions/registrousuario/: RegistroUsuarioStepdefinitions.java
src/test/resources/: serenity.conf
src/test/resources/features/registrousuario/: registro_usuario.feature
